library	condition
SRR5892193	SRR5892193	Periodontitis
SRR5892194	SRR5892194	Periodontitis
SRR5892196	SRR5892196	Periodontitis
SRR5892197	SRR5892197	Periodontitis
SRR5892198	SRR5892198	Periodontitis
SRR5892199	SRR5892199	Periodontitis
SRR5892201	SRR5892201	Periodontitis
SRR5892202	SRR5892202	Periodontitis
SRR5892203	SRR5892203	Periodontitis
SRR5892206	SRR5892206	Periodontitis
SRR5892208	SRR5892208	Healthy
SRR5892209	SRR5892209	Healthy
SRR5892210	SRR5892210	Healthy
SRR5892211	SRR5892211	Healthy
SRR5892212	SRR5892212	Healthy
SRR5892213	SRR5892213	Healthy
SRR5892214	SRR5892214	Healthy
SRR5892215	SRR5892215	Healthy
SRR5892216	SRR5892216	Healthy
SRR5892217	SRR5892217	Healthy
SRR402990	SRR402990	Healthy
SRR402991	SRR402991	Healthy
